@import "compass/css3";

@import url(http://fonts.googleapis.com/css?family=Montserrat);
body {
  background: #1edecb;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 4px 4px 2px rgba(15, 100, 91, .5);
  padding:0;
  margin: 0;
  text-align: center;
}

nav.main{
    position: fixed;
    background: darken(#1edecb , 20%);
    width:100%;
    padding: 30px;
    top:0px;
}
    ul{
        padding:0;
        list-style:none;
        margin:0;
        display:inline-block;
      
}
        li {
            display: inline-block;
            margin-right: 30px;
}
            a {
                font-size: 20px;
                color: black;
                text-decoration: none;
            }

section {
  font-size: 20px;
  margin-top:50px;
  height: 1000px;
  border-bottom: 10px solid #fff;
color: black;
}
img{
   max-width: 100%;
}
   
.p{
 color:black;   
}
/*members sections*/
.grid {
	margin: 40px auto 120px;
	max-width: 1000px;
	width: 90%;
}
.grid a {
	max-width: 250px;
	width: 25%;
	color: #333;
}
.grid a:nth-child(odd) {
	margin: 30px 0 -30px 0;
}
.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}
.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	transition: opacity 0.3s;
}
.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}
.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	transform: translateY(50px);
}
.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	transition: opacity 0.3s, transform 0.3s;
}
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	backface-visibility: hidden;
}
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}
.grid svg path {
	fill: #fff;
}
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}
.demo-1 body {
	background: #3498db;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	transform: translateY(-50%) translateX(-50%) scale(1);
}
.demo-1 body {
	background: #3498db;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	transform: translateY(-50%) translateX(-50%) scale(1);
}